# first

taotao-cart-web/: .gitignore  pom.xml
taotao-cart-web/src/main/resources/: resource.properties  springmvc.xml
taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-cart-web/src/main/webapp/WEB-INF/jsp/: cart.jsp
taotao-common/: pom.xml
taotao-content/: pom.xml
taotao-content/taotao-content-interfaces/: .gitignore  pom.xml
taotao-content/taotao-content-services/: pom.xml
taotao-content/taotao-content-services/src/main/resources/: SqlMapConfig.xml  applicationContext.xml
taotao-content/taotao-content-services/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/: pom.xml
taotao-item-web/logs/: server.log.1
taotao-item-web/src/main/resources/: resource.properties  springmvc.xml
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/src/main/webapp/WEB-INF/ftl/: demo2.ftl  (+2 more)
taotao-manager/: .gitignore  pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/logs/: server.log.1
taotao-manager-web/src/main/resources/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/js/: common.js
taotao-manager/taotao-manager-daos/: pom.xml
taotao-manager/taotao-manager-interfaces/: pom.xml
taotao-manager/taotao-manager-pojos/: pom.xml
taotao-manager/taotao-manager-servic/: pom.xml
taotao-manager/taotao-manager-servic/logs/: server.log.1
taotao-manager/taotao-manager-servic/src/main/resources/: applicationContext.xml  jedis.properties
taotao-order/: pom.xml
taotao-order-web/: pom.xml
taotao-order-web/src/main/resources/: resource.properties  springmvc.xml
taotao-order-web/src/main/webapp/WEB-INF/: web.xml
taotao-order/taotao-order-interface/: pom.xml
taotao-order/taotao-order-service/: .gitignore  pom.xml
taotao-order/taotao-order-service/src/main/resources/: applicationContext.xml  log4j.properties  resource.properties
taotao-parent/: .gitignore  pom.xml
taotao-protal-webs/: pom.xml
taotao-protal-webs/src/main/resources/: resource.properties  springmvc.xml
taotao-protal-webs/src/main/webapp/WEB-INF/: web.xml
taotao-protal-webs/src/main/webapp/js/: lib-v1.js  taotao.js
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/resources/: springmvc.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search-web/src/main/webapp/js/: base-v1.js  taotao.js
taotao-search/taotao-search-interfaces/: .gitignore  pom.xml
taotao-search/taotao-search-services/: pom.xml
taotao-search/taotao-search-services/logs/: server.log.1
taotao-search/taotao-search-services/src/main/java/com/taotao/search/dao/: SearchItemMapper.java  SearchItemMapper.xml
taotao-search/taotao-search-services/src/main/java/com/taotao/search/listener/: ItemChangeListener.java
taotao-search/taotao-search-services/src/main/java/com/taotao/search/service/impl/: SearchDao.java  SearchItemServiceImpl.java  SearchServiceImpl.java
taotao-search/taotao-search-services/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-services/src/test/java/com/taotao/search/test/: MyTest.java
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/resources/: springmvc.xml
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/resources/: applicationContext.xml  resource.properties
(+99 files in other folders)
